
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard - Plant Information Lookup</title>
    
    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <!-- Bootstrap Icons -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.10.0/font/bootstrap-icons.css" rel="stylesheet">
    <!-- Tempus Dominus CSS -->
    <link href="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.7.7/dist/css/tempus-dominus.min.css" rel="stylesheet">
    <!-- Chart.js -->
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <!-- Custom CSS -->
    <link href="admin-style.css" rel="stylesheet">
</head>
<body>
    <!-- Top Navigation -->
    <nav class="navbar navbar-expand-lg navbar-light bg-white shadow-sm fixed-top">
        <div class="container-fluid">
            <!-- Logo and Brand -->
            <a class="navbar-brand d-flex align-items-center" href="#">
                <i class="bi bi-flower1 text-success me-2 fs-4"></i>
                <span class="fw-bold text-success">Plant Lookup Admin</span>
            </a>
            
            <!-- Sidebar Toggle -->
            <button class="btn btn-outline-success d-lg-none" type="button" id="sidebarToggle">
                <i class="bi bi-list"></i>
            </button>
            
            <!-- Navigation Links -->
            <div class="navbar-nav ms-auto">
                <div class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle d-flex align-items-center" href="#" role="button" data-bs-toggle="dropdown">
                        <i class="bi bi-person-circle me-2"></i>
                        <span>Admin User</span>
                    </a>
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#"><i class="bi bi-person me-2"></i>Profile</a></li>
                        <li><a class="dropdown-item" href="../index.html"><i class="bi bi-house me-2"></i>Main Site</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item text-danger" href="#"><i class="bi bi-box-arrow-right me-2"></i>Logout</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </nav>

    <div class="container-fluid">
        <div class="row">
            <!-- Sidebar -->
            <nav class="col-lg-2 d-lg-block sidebar collapse" id="sidebar">
                <div class="position-sticky pt-3">
                    <ul class="nav flex-column">
                        <li class="nav-item">
                            <a class="nav-link active" href="#dashboard" data-section="dashboard">
                                <i class="bi bi-speedometer2 me-2"></i>
                                Dashboard
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#users" data-section="users">
                                <i class="bi bi-people me-2"></i>
                                User Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#categories" data-section="categories">
                                <i class="bi bi-tags me-2"></i>
                                Plant Categories
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#plants" data-section="plants">
                                <i class="bi bi-flower2 me-2"></i>
                                Plant Management
                            </a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#reports" data-section="reports">
                                <i class="bi bi-graph-up me-2"></i>
                                Reports & Export
                            </a>
                        </li>
                    </ul>
                </div>
            </nav>

            <!-- Main Content -->
            <main class="col-lg-10 ms-sm-auto px-md-4 main-content">
                <!-- Dashboard Section -->
                <div id="dashboard-section" class="content-section active">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2 text-success">Dashboard Overview</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <button type="button" class="btn btn-outline-success btn-sm" data-bs-toggle="tooltip" title="Refresh Data">
                                <i class="bi bi-arrow-clockwise"></i>
                            </button>
                        </div>
                    </div>

                    <!-- Statistics Cards -->
                    <div class="row mb-4">
                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow-sm stat-card">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total Users</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">1,247</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="bi bi-people fs-2 text-success"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow-sm stat-card">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Total Plants</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">856</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="bi bi-flower2 fs-2 text-success"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow-sm stat-card">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Categories</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">24</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="bi bi-tags fs-2 text-success"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-3 col-md-6 mb-4">
                            <div class="card border-0 shadow-sm stat-card">
                                <div class="card-body">
                                    <div class="row no-gutters align-items-center">
                                        <div class="col mr-2">
                                            <div class="text-xs font-weight-bold text-success text-uppercase mb-1">Recent Updates</div>
                                            <div class="h5 mb-0 font-weight-bold text-gray-800">12</div>
                                        </div>
                                        <div class="col-auto">
                                            <i class="bi bi-clock-history fs-2 text-success"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Charts Row -->
                    <div class="row">
                        <div class="col-xl-8 col-lg-7">
                            <div class="card shadow-sm mb-4">
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-success">Plant Distribution by Category</h6>
                                </div>
                                <div class="card-body">
                                    <canvas id="categoryChart"></canvas>
                                </div>
                            </div>
                        </div>

                        <div class="col-xl-4 col-lg-5">
                            <div class="card shadow-sm mb-4">
                                <div class="card-header py-3 d-flex flex-row align-items-center justify-content-between">
                                    <h6 class="m-0 font-weight-bold text-success">User Activity</h6>
                                </div>
                                <div class="card-body">
                                    <canvas id="activityChart"></canvas>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Recent Activity -->
                    <div class="card shadow-sm">
                        <div class="card-header py-3">
                            <h6 class="m-0 font-weight-bold text-success">Recent Activity</h6>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover">
                                    <thead>
                                        <tr>
                                            <th>Action</th>
                                            <th>User</th>
                                            <th>Plant/Category</th>
                                            <th>Date</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><span class="badge bg-success">Added</span></td>
                                            <td>John Doe</td>
                                            <td>Rose Varieties</td>
                                            <td>2 hours ago</td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-warning">Updated</span></td>
                                            <td>Jane Smith</td>
                                            <td>Oak Tree</td>
                                            <td>5 hours ago</td>
                                        </tr>
                                        <tr>
                                            <td><span class="badge bg-info">Viewed</span></td>
                                            <td>Mike Johnson</td>
                                            <td>Herb Garden</td>
                                            <td>1 day ago</td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- User Management Section -->
                <div id="users-section" class="content-section">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2 text-success">User Management</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <button type="button" class="btn btn-success btn-sm me-2" data-bs-toggle="modal" data-bs-target="#addUserModal">
                                <i class="bi bi-plus-circle me-1"></i>Add User
                            </button>
                        </div>
                    </div>

                    <!-- Filters -->
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="userSearch" placeholder="Search users...">
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="roleFilter">
                                <option value="">All Roles</option>
                                <option value="admin">Admin</option>
                                <option value="user">User</option>
                            </select>
                        </div>
                        <div class="col-md-3">
                            <select class="form-select" id="statusFilter">
                                <option value="">All Status</option>
                                <option value="active">Active</option>
                                <option value="inactive">Inactive</option>
                            </select>
                        </div>
                    </div>

                    <!-- Users Table -->
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover" id="usersTable">
                                    <thead>
                                        <tr>
                                            <th data-bs-toggle="tooltip" title="Click to sort">Name <i class="bi bi-arrow-down-up"></i></th>
                                            <th data-bs-toggle="tooltip" title="Click to sort">Email <i class="bi bi-arrow-down-up"></i></th>
                                            <th data-bs-toggle="tooltip" title="Click to sort">Role <i class="bi bi-arrow-down-up"></i></th>
                                            <th data-bs-toggle="tooltip" title="Click to sort">Status <i class="bi bi-arrow-down-up"></i></th>
                                            <th data-bs-toggle="tooltip" title="Click to sort">Last Login <i class="bi bi-arrow-down-up"></i></th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>John Doe</td>
                                            <td>john@example.com</td>
                                            <td><span class="badge bg-danger">Admin</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>2024-01-15</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Edit User">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-warning" data-bs-toggle="tooltip" title="Deactivate">
                                                    <i class="bi bi-pause-circle"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete User">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Jane Smith</td>
                                            <td>jane@example.com</td>
                                            <td><span class="badge bg-primary">User</span></td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>2024-01-14</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Edit User">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-warning" data-bs-toggle="tooltip" title="Deactivate">
                                                    <i class="bi bi-pause-circle"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete User">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                            
                            <!-- Pagination -->
                            <nav aria-label="Users pagination">
                                <ul class="pagination justify-content-center">
                                    <li class="page-item disabled">
                                        <a class="page-link" href="#" tabindex="-1">Previous</a>
                                    </li>
                                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                    <li class="page-item"><a class="page-link" href="#">2</a></li>
                                    <li class="page-item"><a class="page-link" href="#">3</a></li>
                                    <li class="page-item">
                                        <a class="page-link" href="#">Next</a>
                                    </li>
                                </ul>
                            </nav>
                        </div>
                    </div>
                </div>

                <!-- Plant Categories Section -->
                <div id="categories-section" class="content-section">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2 text-success">Plant Category Management</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <button type="button" class="btn btn-success btn-sm me-2" data-bs-toggle="modal" data-bs-target="#addCategoryModal">
                                <i class="bi bi-plus-circle me-1"></i>Add Category
                            </button>
                        </div>
                    </div>

                    <!-- Category Search -->
                    <div class="row mb-3">
                        <div class="col-md-6">
                            <input type="text" class="form-control" id="categorySearch" placeholder="Search categories...">
                        </div>
                    </div>

                    <!-- Categories Table -->
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover" id="categoriesTable">
                                    <thead>
                                        <tr>
                                            <th>Category Name</th>
                                            <th>Description</th>
                                            <th>Plant Count</th>
                                            <th>Created Date</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>Flowering Plants</td>
                                            <td>Plants that produce flowers for reproduction</td>
                                            <td><span class="badge bg-info">156</span></td>
                                            <td>2024-01-10</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Edit Category">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete Category">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Trees</td>
                                            <td>Large woody plants with a main trunk</td>
                                            <td><span class="badge bg-info">89</span></td>
                                            <td>2024-01-08</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Edit Category">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete Category">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>Herbs</td>
                                            <td>Plants used for culinary or medicinal purposes</td>
                                            <td><span class="badge bg-info">67</span></td>
                                            <td>2024-01-05</td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Edit Category">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete Category">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Plant Management Section -->
                <div id="plants-section" class="content-section">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2 text-success">Plant Management</h1>
                        <div class="btn-toolbar mb-2 mb-md-0">
                            <button type="button" class="btn btn-success btn-sm me-2" data-bs-toggle="modal" data-bs-target="#addPlantModal">
                                <i class="bi bi-plus-circle me-1"></i>Add Plant
                            </button>
                        </div>
                    </div>

                    <!-- Plant Filters -->
                    <div class="row mb-3">
                        <div class="col-md-4">
                            <input type="text" class="form-control" id="plantSearch" placeholder="Search plants...">
                        </div>
                        <div class="col-md-4">
                            <select class="form-select" id="plantCategoryFilter">
                                <option value="">All Categories</option>
                                <option value="flowering">Flowering Plants</option>
                                <option value="trees">Trees</option>
                                <option value="herbs">Herbs</option>
                            </select>
                        </div>
                    </div>

                    <!-- Plants Table -->
                    <div class="card shadow-sm">
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-hover" id="plantsTable">
                                    <thead>
                                        <tr>
                                            <th>Image</th>
                                            <th>Plant Name</th>
                                            <th>Scientific Name</th>
                                            <th>Category</th>
                                            <th>Climate</th>
                                            <th>Status</th>
                                            <th>Actions</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><img src="/public/beautiful-red-rose.png" alt="Rose" class="plant-thumb"></td>
                                            <td>Red Rose</td>
                                            <td><em>Rosa rubiginosa</em></td>
                                            <td><span class="badge bg-success">Flowering</span></td>
                                            <td>Temperate</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Edit Plant">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info" data-bs-toggle="tooltip" title="View Details">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete Plant">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td><img src="/public/majestic-oak-tree.jpg" alt="Oak" class="plant-thumb"></td>
                                            <td>Oak Tree</td>
                                            <td><em>Quercus robur</em></td>
                                            <td><span class="badge bg-warning">Trees</span></td>
                                            <td>Temperate</td>
                                            <td><span class="badge bg-success">Active</span></td>
                                            <td>
                                                <button class="btn btn-sm btn-outline-primary" data-bs-toggle="tooltip" title="Edit Plant">
                                                    <i class="bi bi-pencil"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-info" data-bs-toggle="tooltip" title="View Details">
                                                    <i class="bi bi-eye"></i>
                                                </button>
                                                <button class="btn btn-sm btn-outline-danger" data-bs-toggle="tooltip" title="Delete Plant">
                                                    <i class="bi bi-trash"></i>
                                                </button>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Reports Section -->
                <div id="reports-section" class="content-section">
                    <div class="d-flex justify-content-between flex-wrap flex-md-nowrap align-items-center pt-3 pb-2 mb-3 border-bottom">
                        <h1 class="h2 text-success">Reports & Data Export</h1>
                    </div>

                    <!-- Report Filters -->
                    <div class="card shadow-sm mb-4">
                        <div class="card-header">
                            <h5 class="mb-0">Report Filters</h5>
                        </div>
                        <div class="card-body">
                            <div class="row">
                                <div class="col-md-3">
                                    <label class="form-label">Start Date</label>
                                    <div class="input-group" id="startDatePicker" data-td-target-input="nearest" data-td-target-toggle="nearest">
                                        <input id="startDate" type="text" class="form-control" data-td-target="#startDatePicker"/>
                                        <span class="input-group-text" data-td-target="#startDatePicker" data-td-toggle="datetimepicker">
                                            <i class="bi bi-calendar"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">End Date</label>
                                    <div class="input-group" id="endDatePicker" data-td-target-input="nearest" data-td-target-toggle="nearest">
                                        <input id="endDate" type="text" class="form-control" data-td-target="#endDatePicker"/>
                                        <span class="input-group-text" data-td-target="#endDatePicker" data-td-toggle="datetimepicker">
                                            <i class="bi bi-calendar"></i>
                                        </span>
                                    </div>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Category</label>
                                    <select class="form-select" id="reportCategory">
                                        <option value="">All Categories</option>
                                        <option value="flowering">Flowering Plants</option>
                                        <option value="trees">Trees</option>
                                        <option value="herbs">Herbs</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Climate</label>
                                    <select class="form-select" id="reportClimate">
                                        <option value="">All Climates</option>
                                        <option value="tropical">Tropical</option>
                                        <option value="temperate">Temperate</option>
                                        <option value="arid">Arid</option>
                                    </select>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-12">
                                    <button type="button" class="btn btn-success me-2" id="generateReport">
                                        <i class="bi bi-graph-up me-1"></i>Generate Report
                                    </button>
                                    <button type="button" class="btn btn-outline-success me-2" id="exportPDF">
                                        <i class="bi bi-file-pdf me-1"></i>Export PDF
                                    </button>
                                    <button type="button" class="btn btn-outline-success" id="exportExcel">
                                        <i class="bi bi-file-excel me-1"></i>Export Excel
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Report Preview -->
                    <div class="card shadow-sm">
                        <div class="card-header">
                            <h5 class="mb-0">Report Preview</h5>
                        </div>
                        <div class="card-body">
                            <canvas id="reportChart"></canvas>
                        </div>
                    </div>
                </div>
            </main>
        </div>
    </div>

    <!-- Add User Modal -->
    <div class="modal fade" id="addUserModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New User</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Full Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Email</label>
                            <input type="email" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Role</label>
                            <select class="form-select" required>
                                <option value="">Select Role</option>
                                <option value="admin">Admin</option>
                                <option value="user">User</option>
                            </select>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Password</label>
                            <input type="password" class="form-control" required>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success">Add User</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Category Modal -->
    <div class="modal fade" id="addCategoryModal" tabindex="-1">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Category</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="mb-3">
                            <label class="form-label">Category Name</label>
                            <input type="text" class="form-control" required>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="3" required></textarea>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success">Add Category</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Add Plant Modal -->
    <div class="modal fade" id="addPlantModal" tabindex="-1">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title">Add New Plant</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Plant Name</label>
                                    <input type="text" class="form-control" required>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Scientific Name</label>
                                    <input type="text" class="form-control" required>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Category</label>
                                    <select class="form-select" required>
                                        <option value="">Select Category</option>
                                        <option value="flowering">Flowering Plants</option>
                                        <option value="trees">Trees</option>
                                        <option value="herbs">Herbs</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="mb-3">
                                    <label class="form-label">Climate</label>
                                    <select class="form-select" required>
                                        <option value="">Select Climate</option>
                                        <option value="tropical">Tropical</option>
                                        <option value="temperate">Temperate</option>
                                        <option value="arid">Arid</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Description</label>
                            <textarea class="form-control" rows="3" required></textarea>
                        </div>
                        <div class="mb-3">
                            <label class="form-label">Plant Image</label>
                            <input type="file" class="form-control" accept="image/*">
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancel</button>
                    <button type="button" class="btn btn-success">Add Plant</button>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap 5 JS -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <!-- Tempus Dominus JS -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@eonasdan/tempus-dominus@6.7.7/dist/js/tempus-dominus.min.js"></script>
    <!-- Custom JS -->
    <script src="admin-script.js"></script>
</body>
</html>
